<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.zyc.ss.myrule.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#50000000" />

       <!-- <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />

        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />

        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />

        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />

        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />

        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />


        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />

        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />

        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />

        <net.zyc.ss.myrule.MyRuleView
            android:id="@+id/myRuleView10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#300000ff" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pointTo"
            android:text="pointTo" />

    </LinearLayout>


</ScrollView>
